# SchoolProjects

twitter-clone/app/src/androidTest/java/edu/byu/cs/tweeter/client/service/: FollowServiceTest.java  StoryServiceTest.java
twitter-clone/app/src/main/java/edu/byu/cs/tweeter/client/backgroundTask/: AuthenticateTask.java  AuthenticatedTask.java  BackgroundTask.java  FollowTask.java  GetFeedTask.java  GetFollowersCountTask.java  GetFollowersTask.java  GetFollowingCountTask.java  GetFollowingTask.java  (+9 more)
twitter-clone/server/: build.gradle
twitter-clone/server/src/main/java/edu/byu/cs/tweeter/server/dao/: AuthInterface.java  AuthtokenDAO.java  DynamoDAO.java  FollowDAO.java  FollowInterface.java  StatusDAO.java  StatusInterface.java  UserDAO.java  UserInterface.java
twitter-clone/server/src/main/java/edu/byu/cs/tweeter/server/factory/: AuthtokenModel.java  DataPage.java  FeedModel.java  Follows.java  IFactory.java  StoryModel.java  TweeterFactory.java  UsersModel.java
twitter-clone/server/src/main/java/edu/byu/cs/tweeter/server/lambda/: FeedHandler.java  FollowHandler.java  GetFollowerCountHandler.java  GetFollowersHandler.java  GetFollowingCountHandler.java  GetFollowingHandler.java  IsFollowerHandler.java  LoginHandler.java  LogoutHandler.java  PostStatusHandler.java  RegisterHandler.java  StoryHandler.java  UnFollowHandler.java  UserHandler.java
twitter-clone/server/src/main/java/edu/byu/cs/tweeter/server/service/: FollowService.java  Service.java  StatusService.java  UserService.java
twitter-clone/shared/src/main/java/edu/byu/cs/tweeter/util/: FakeData.java
(+63 files in other folders)
