plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow'
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':shared')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'

    // Testing related dependencies

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"

    // requires test/resources/mockito-extensions/org.mockito.plugins.MockMaker to have content "mock-maker-inline"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.0.0'

    //dynamodb
    runtimeOnly group: 'software.amazon.awssdk', name: 'bom', version: '2.20.32', ext: 'pom'
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-bom', version: '2.12.0', ext: 'pom'
    //dynamodb enhanced
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.17.25'
    implementation group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.20.32'
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

    //s3
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.436'

}

